<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/form.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://semantic-ui.com/dist/components/visibility.js"></script>
  <script src="https://semantic-ui.com/dist/components/sidebar.js"></script>
  <script src="https://semantic-ui.com/dist/components/transition.js"></script>
  <script src="test.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>


</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="/" class="active item">Watashis</a>
    <a href="https://github.com/Watashis/Site" class="item">Github</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="/" class="active item">Watashis</a>
  <a href="https://github.com/Watashis/Site" class="item">Github</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href="/" class="active item">Watashis</a>
        <a href="https://github.com/Watashis/Site" class="item">Github</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Example
      </h1>
      <h2>Creating a quote.</h2>
      <a href="https://github.com/Watashis/Site"><div class="ui huge primary button">GitHub <i class="right arrow icon"></i></div></a>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Creating a quote.</h3>

          <form class="ui form">
                <div class="field">
                  <label>Name</label>
                  <input type="text" name="Name" id="Name" placeholder="Name">
                </div>
                <div class="field">
                  <label>Avatar</label>
                  <input type="text" name="Avatar"  id="Avatar" placeholder="Avatar">
                </div>
                <div class="field">
                  <label>Text</label>
                  <input type="text" name="Text"  id="Text" placeholder="Text">
                </div>
                <div class="field">
                  <label>Date</label>
                  <input type="text" name="Date"  id="Date" placeholder="Date">
                </div>

                <div class="ui button"  onclick="create()">Create</div>
              </form>
        </div>
        <div class="six wide right floated column">
          <img id="quoteimg" src="https://i.imgur.com/gA35chN.png" class="ui large bordered rounded image">
          <br>
          <a id="downloadimg" href="https://i.imgur.com/gA35chN.png"><button class="ui button">Download</button></a>
        </div>
      </div>
    </div>
  </div>



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
                <a href="/" class="item">Watashis</a>
                <a href="https://github.com/Watashis/" class="item">Github</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Code</h4>
          <div class="ui inverted link list">
                <a href="https://github.com/Watashis/site" class="item">Github</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Semantic UI</h4>
          <p>This page uses the <a href="https://semantic-ui.com/">Semantic UI.</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
